{
  "name": "community-mod",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": ". ./.env && node index.js",
    "start": ". ./.env && node repeat.js"
  },
  "repository": "git@github.com:EthTrader/community-mod.git",
  "author": "Carl Larson <cslarson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "ethers": "^5.0.32",
    "lowdb": "^1.0.0",
    "snoowrap": "^1.22.0"
  }
}
